.icon-record{
  transform: translateY(100%);
  top: 18px;
  margin-left: -28px;
  .yinpin-record{
    display: inline-block;
    width: 4px;
    margin: 0 3px;
    vertical-align: middle;
    animation: all 0.8s linear;
    position: absolute;
    border-radius: 10px;
  }
  .yinpin-right3{
    height: 12px;
    top: 6px;
    left: 0px;
  }
  .yinpin-right2{
    height: 18px;
    top: 3px;
    left: 8px;
  }
  .yinpin-right1{
    height: 24px;
    top: 0;
    left: 16px;
  }
  .yinpin-left3{
    height: 12px;
    top: 6px;
    right: 0px;
  }
  .yinpin-left2{
    height: 18px;
    top: 3px;
    right: 8px;
  }
  .yinpin-left1{
    height: 24px;
    top: 0;
    right: 16px;
  }
  &.icon-record-right{
    transform: translateX(100%);
    margin-right: -28px;
  }
}


.recordering{
  transform: translateX(-100%);
  top: 15px;
  margin-right: 12px;
  .yinpin-record{
    display: inline-block;
    border: 2px solid transparent;
    margin: 0 1px;
    vertical-align: middle;
    animation: all 0.2s ease-in-out;
    position: absolute;
    border-radius: 100px;
  }
  .yinpin-right1{
    width: 22px;
    height: 22px;
    top: 3px;
    right: -4px;
  }
  .yinpin-right2{
    width: 28px;
    height: 28px;
    top: 0;
    right: -8px;
  }
}

.icon-audio{
  width: 60px;
  vertical-align: middle;
  .hr {
    width: 4px;
    margin: 0 1.5px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px;
  }

  .hr1 {
    height: 8px;
  }

  .hr2 {
    height: 16px;
  }

  .hr3 {
    height: 24px;
  }

  .hr4 {
    height: 16px;
  }

  .hr5 {
    height: 8px;
  }
}
