.yinliang_style{
  width: 132px;
  height: 32px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  left: 36px;
  top: 0;
  padding:0 10px;
  .ant-slider{
    height: 14px !important;
    padding: 3px 0 !important;
    .ant-slider-rail{
      height: 6px !important;
      border-radius: 4px !important;
    }
    .ant-slider-track{
      height: 6px !important;
      border-radius: 4px !important;
    }
    .ant-slider-step{
      height: 6px !important;
    }
    .ant-slider-handle{
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    }
  }
}
