@import './themes-default.less';

body,
html {
  text-align: left !important;
}


.align-middle,
.vam {
  vertical-align: middle;
}

.align-top,
.vat {
  vertical-align: top;
}

.align-bottom,
.vab {
  vertical-align: bottom;
}


.bdrs2 {
  border-radius: 2px;
}

.bdrs4 {
  border-radius: 4px;
}

.bdrs6 {
  border-radius: 6px;
}

.bdrs8 {
  border-radius: 8px;
}

.bdrs10 {
  border-radius: 10px;
}

.bdrs15 {
  border-radius: 15px;
}

.bdrs20 {
  border-radius: 20px;
}

.bdrs26 {
  border-radius: 26px;
}

.bdrs40 {
  border-radius: 40px !important;
}

.bdrs100 {
  border-radius: 100px;
}

.bdtlrs10 {
  border-top-left-radius: 10px;
}

.bdtrrs10 {
  border-top-right-radius: 10px;
}

.bdtbrs10 {
  border-bottom-left-radius: 10px;
}

.bdbrrs10 {
  border-bottom-right-radius: 10px;
}

.bscb {
  box-sizing: content-box;
}

.bsdb {
  box-sizing: border-box;
}

.flex {
  display: flex !important;
}

.flex1,
.f1 {
  flex: 1 !important;
}

.flex2,
.f2 {
  flex: 2 !important;
}

.flex3,
.f3 {
  flex: 3 !important;
}

.flex4,
.f4 {
  flex: 4 !important;
}

.flex5,
.f5 {
  flex: 5 !important;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.fs0 {
  font-size: 0px !important;
}

.fs8 {
  font-size: 8px !important;
}

.fs10 {
  font-size: 10px !important;
}

.fs12 {
  font-size: 12px !important;
}

.fs13 {
  font-size: 13px !important;
}

.fs14 {
  font-size: 14px !important;
}

.fs16 {
  font-size: 16px !important;
}

.fs18 {
  font-size: 18px !important;
}

.fs20 {
  font-size: 20px !important;
}

.fs24 {
  font-size: 24px !important;
}

.fs26 {
  font-size: 26px !important;
}

.fs28 {
  font-size: 28px !important;
}

.fs30 {
  font-size: 30px !important;
}

.fs32 {
  font-size: 32px !important;
}

.fs34 {
  font-size: 34px !important;
}

.fs36 {
  font-size: 36px !important;
}

.fs40 {
  font-size: 40px !important;
}

.fs48 {
  font-size: 48px !important;
}

.fs60 {
  font-size: 60px !important;
}

.fs64 {
  font-size: 64px !important;
}

.fs68 {
  font-size: 68px;
}

.fs80 {
  font-size: 80px;
}

.fs120 {
  font-size: 120px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.fw400 {
  font-weight: 400;
}

.fw500 {
  font-weight: 500;
}

.fw700 {
  font-weight: 700;
}

.fwb {
  font-weight: bold;
}

.family {
  font-family: TimesNewRomanPS-BoldMT, TimesNewRomanPS;
}

.family-tic {
  font-family: TimesNewRomanPSMT;
}

.family-title {
  font-family: STYuanti-SC-Regular, STYuanti-SC;
}

.family-word {
  font-family: STYuanti-SC-Bold, STYuanti-SC;
}

.style-normal {
  font-style: normal;
}

.h-80 {
  height: 80%;
}

.h10 {
  height: 10px;
}

.h24 {
  height: 24px;
}

.h36 {
  height: 36px;
}

.h38 {
  height: 38px;
}

.h40 {
  height: 40px;
}

.h48 {
  height: 48px;
}

.h104 {
  height: 104px;
}

.h112 {
  height: 112px;
}

.h196 {
  height: 196px;
}

.h320 {
  height: 320px;
}

.h-full {
  height: 100%;
}

.h-auto {
  height: auto;
}

.max-h-full {
  max-height: 100%;
}

.block {
  display: block;
}

.none {
  display: none;
}

.ib {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}

.inherit {
  display: inherit;
}

.lh0 {
  line-height: 0 !important;
}

.lh1 {
  line-height: 1 !important;
}

.lh10 {
  line-height: 10px;
}

.lh12 {
  line-height: 12px;
}

.lh14 {
  line-height: 14px;
}

.lh20 {
  line-height: 20px;
}

.lh24 {
  line-height: 24px;
}

.lh28 {
  line-height: 28px;
}

.lh30 {
  line-height: 30px;
}

.lh33 {
  line-height: 33px;
}

.lh34 {
  line-height: 34px;
}

.lh35 {
  line-height: 35px;
}

.lh36 {
  line-height: 36px;
}

.lh40 {
  line-height: 40px;
}

.lh46 {
  line-height: 46px;
}

.lh48 {
  line-height: 48px;
}

.lh50 {
  line-height: 50px;
}

.lh54 {
  line-height: 54px;
}

.lh56 {
  line-height: 56px;
}

.lh60 {
  line-height: 60px;
}

.lh68 {
  line-height: 68px;
}

.lh91 {
  line-height: 91px;
}

.lh96 {
  line-height: 96px;
}

.list-style {
  list-style: none;
}

.mt-8 {
  margin-top: -8px;
}

.mt-40 {
  margin-top: -40px;
}

.ml-8 {
  margin-left: -8px;
}

.ml-30 {
  margin-left: -30px;
}

.mb-22 {
  margin-bottom: -22px;
}

.mb0 {
  margin-bottom: 0px;
}

.mr2 {
  margin-right: 2px;
}

.ml2 {
  margin-left: 2px;
}

.mt2 {
  margin-top: 2px;
}

.mb2 {
  margin-bottom: 2px;
}

.mr4 {
  margin-right: 4px;
}

.ml4 {
  margin-left: 4px;
}

.mt4 {
  margin-top: 4px;
}

.mb4 {
  margin-bottom: 4px;
}

.mr6 {
  margin-right: 6px;
}

.ml6 {
  margin-left: 6px;
}

.mt6 {
  margin-top: 6px;
}

.mb6 {
  margin-bottom: 6px;
}

.mr8 {
  margin-right: 8px;
}

.ml8 {
  margin-left: 8px;
}

.mt8 {
  margin-top: 8px;
}

.mb8 {
  margin-bottom: 8px;
}

.mr10 {
  margin-right: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr12 {
  margin-right: 12px;
}

.ml12 {
  margin-left: 12px;
}

.mt12 {
  margin-top: 12px;
}

.mb12 {
  margin-bottom: 12px;
}

.mr14 {
  margin-right: 14px;
}

.ml14 {
  margin-left: 14px;
}

.mt14 {
  margin-top: 14px;
}

.mb14 {
  margin-bottom: 14px;
}

.mr15 {
  margin-right: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mt15 {
  margin-top: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.mx16 {
  margin: 16px;
}

.mr16 {
  margin-right: 16px;
}

.ml16 {
  margin-left: 16px;
}

.mt16 {
  margin-top: 16px;
}

.mb16 {
  margin-bottom: 16px;
}

.mt17 {
  margin-top: 17px;
}

.ml18 {
  margin-left: 18px;
}

.mr20 {
  margin-right: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mr24 {
  margin-right: 24px;
}

.ml24 {
  margin-left: 24px;
}

.mt24 {
  margin-top: 24px;
}

.mb24 {
  margin-bottom: 24px;
}

.mr26 {
  margin-right: 26px;
}

.ml26 {
  margin-left: 26px;
}

.mt26 {
  margin-top: 26px;
}

.mb26 {
  margin-bottom: 26px;
}

.mt30 {
  margin-top: 30px;
}

.mr40 {
  margin-right: 40px;
}

.ml40 {
  margin-left: 40px;
}

.mt40 {
  margin-top: 40px;
}

.mb40 {
  margin-bottom: 40px;
}

.ml44 {
  margin-left: 44px;
}

.ml52 {
  margin-left: 52px;
}

.mr52 {
  margin-right: 52px;
}

.mr64 {
  margin-right: 64px;
}

.ml64 {
  margin-left: 64px;
}

.ml80 {
  margin-left: 80px;
}

.ml100 {
  margin-left: 100px;
}

.mt120 {
  margin-top: 120px;
}

.mb120 {
  margin-bottom: 120px;
}

.ml120 {
  margin-left: 120px;
}

.mr120 {
  margin-right: 120px;
}

.mauto {
  margin: auto
}

.oneLine {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.p0 {
  padding: 0 !important;
}

.px4 {
  padding: 4px;
}

.pt4 {
  padding-top: 4px;
}

.pb4 {
  padding-bottom: 4px;
}

.pl4 {
  padding-left: 4px;
}

.pr4 {
  padding-right: 4px;
}

.px6 {
  padding: 6px;
}

.pt6 {
  padding-top: 6px;
}

.pb6 {
  padding-bottom: 6px;
}

.pl6 {
  padding-left: 6px;
}

.pr6 {
  padding-right: 6px;
}

.px8 {
  padding: 8px;
}

.pt8 {
  padding-top: 8px;
}

.pb8 {
  padding-bottom: 8px;
}

.pl8 {
  padding-left: 8px;
}

.pr8 {
  padding-right: 8px;
}

.px10 {
  padding: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pr10 {
  padding-right: 10px;
}

.px14 {
  padding: 14px;
}

.pt14 {
  padding-top: 14px;
}

.pb14 {
  padding-bottom: 14px;
}

.pl14 {
  padding-left: 14px;
}

.pr14 {
  padding-right: 14px;
}

.pt15 {
  padding-top: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pl15 {
  padding-left: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pt16 {
  padding-top: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.pl16 {
  padding-left: 16px;
}

.pr16 {
  padding-right: 16px;
}

.pt17 {
  padding-top: 17px;
}

.pr18 {
  padding-right: 18px;
}

.pl18 {
  padding-left: 18px;
}

.px20 {
  padding: 20px;
}

.pt20 {
  padding-top: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pt22 {
  padding-top: 22px;
}

.pb22 {
  padding-bottom: 22px;
}

.pl22 {
  padding-left: 22px;
}

.pr22 {
  padding-right: 22px;
}

.px24 {
  padding: 24px;
}

.pt24 {
  padding-top: 24px;
}

.pb24 {
  padding-bottom: 24px;
}

.pl24 {
  padding-left: 24px;
}

.pr24 {
  padding-right: 24px;
}

.pt26 {
  padding-top: 26px;
}

.pb26 {
  padding-bottom: 26px;
}

.pl26 {
  padding-left: 26px;
}

.pr26 {
  padding-right: 26px;
}

.pt30 {
  padding-top: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pb40 {
  padding-bottom: 40px;
}

.pl40 {
  padding-left: 40px;
}

.pr40 {
  padding-right: 40px;
}

.pt56 {
  padding-top: 56px;
}

.pt60 {
  padding-top: 60px;
}

.pb60 {
  padding-bottom: 60px;
}

.pl60 {
  padding-left: 60px;
}

.pr60 {
  padding-right: 60px;
}

.pl76 {
  padding-left: 76px;
}

.pr76 {
  padding-right: 76px;
}

.pt80 {
  padding-top: 80px;
}

.pb80 {
  padding-bottom: 80px;
}

.pl80 {
  padding-left: 80px;
}

.pr80 {
  padding-right: 80px;
}

.pt84 {
  padding-top: 84px;
}

.pb84 {
  padding-bottom: 84px;
}

.pl84 {
  padding-left: 84px;
}

.pr84 {
  padding-right: 84px;
}

.pt100 {
  padding-top: 100px;
}

.pb100 {
  padding-bottom: 100px;
}

.pl100 {
  padding-left: 100px;
}

.pr100 {
  padding-right: 100px;
}

.pt120 {
  padding-top: 120px;
}

.pb120 {
  padding-bottom: 120px;
}

.pl120 {
  padding-left: 120px;
}

.pl130 {
  padding-left: 130px;
}

.pr120 {
  padding-right: 120px;
}

.pr {
  position: relative;
}

.ps {
  position: absolute !important;
}

.pf {
  position: fixed;
}

.pointer {
  cursor: pointer;
}

.pointer-auto {
  pointer-events: auto;
}

.top {
  top: 0;
}

.topF50 {
  top: 50%;
}

.top22 {
  top: 22px;
}

.top-40 {
  top: -40px;
}

.left {
  left: 0;
}

.leftF50 {
  left: 50%;
}

.left24 {
  left: 24px !important;
}

.left-60 {
  left: -60px;
}

.right {
  right: 0;
}

.right24 {
  right: 24px !important;
}

.left50 {
  left: 50px !important;
}

.right50 {
  right: 50px !important;
}

.right-60 {
  right: -60px;
}

.bottom {
  bottom: 0;
}


.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.w-6 {
  width: 6.1%;
}

.w-20 {
  width: 20%;
}

.w-28 {
  width: 28%;
}

.w-40 {
  width: 40%;
}

.w-50 {
  width: 50%;
}

.w-60 {
  width: 60%;
}

.w-90 {
  width: 90%;
}

.w0 {
  width: 0px;
}

.w10 {
  width: 10px;
}

.w28 {
  width: 28px;
}

.w32 {
  width: 32px;
}

.w40 {
  width: 40px;
}

.w42 {
  width: 42px;
}

.w48 {
  width: 48px;
}

.w52 {
  width: 52px;
}

.w76 {
  width: 76px;
}

.w80 {
  width: 80px;
}

.w84 {
  width: 84px;
}

.w86 {
  width: 86px;
}

.w90 {
  width: 90px;
}

.w96 {
  width: 96px;
}

.w100 {
  width: 100px;
}

.w110 {
  width: 110px;
}

.w120 {
  width: 120px !important;
}

.w140 {
  width: 140px;
}

.w165 {
  width: 165px;
}

.w172 {
  width: 172px;
}

.w280 {
  width: 280px;
}

.w300 {
  width: 300px;
}

.w320 {
  width: 320px;
}

.w824 {
  width: 824px;
}

.w-full {
  width: 100%;
}

.min-w-226 {
  min-width: 226px;
}

.min-w-320 {
  min-width: 320px;
}

.min-w-400 {
  min-width: 400px;
}

.min-w-600 {
  min-width: 600px;
}

.min-w-800 {
  min-width: 800px;
}

.max-w-1000 {
  max-width: 1000px;
}

.z2 {
  z-index: 2;
}

.text-indent {
  text-indent: 2em;
}




.ant-input-lg {
  font-size: 14px !important;
}

.ps-nomal {
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.45);
  margin: auto;
}

.half-center {
  transform: translateX(-50%) translateY(-50%);
}

.half-top {
  transform: translateY(-50%);
}

.user-pop {
  .ant-modal-content {
    min-width: 280px;
    border-radius: 10px;
    overflow: hidden;

    .ant-modal-close-x {
      width: 28px;
      height: 28px;
      line-height: 34px;
      text-align: left;
    }

    .ant-modal-header {
      padding: 8px 16px 0;
      border-bottom: 0px solid #f0f0f0;
      float: left;
    }
  }

  .ant-btn {
    height: 32px !important;
    line-height: 18px !important;
    font-size: 14px !important;
  }

  .ant-btn-lg {
    height: 40px !important;
    line-height: 26px !important;
    font-size: 14px !important;
  }

  .ant-pagination-next {
    float: right;
  }
}

.ant-image-img-placeholder {
  background-color: transparent !important;
}

.t-align-center {
  position: absolute;
  top: 42%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}