.ant-layout.home-layout {
  .ant-layout-sider {
    min-height: 100vh;

    .logo {
      height: 32px;
      line-height: 32px;
      width: 100%;
      text-align: center;
      color: #fff;
      border-bottom: 1px solid #fff;
    }
  }

  .ant-layout.site-layout-content {
    > .ant-layout-content {
      margin: 12px;
      padding: 0;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    }

    > .ant-layout-footer {
      text-align: center;
      padding: 0 12px 12px 12px;
    }
  }
}