h2, h3, h4 {
    color: #fff !important;
}

.ant-list {
    padding: 0 16px !important;
}
.ant-list-header {
    padding-bottom: 16px !important;
}

.ant-card-head {
    padding: 0 8px !important;
    min-height: 46px !important;
}
.ant-card-body {
    padding: 8px !important;
}

.ant-list-pagination {
    margin: 0 0 16px 0 !important;
}

.ant-btn-primary {
    border-color: #00b96b !important;
    background: #00b96b !important;

    &:hover {
        border-color: #44d48e !important;
        background: #44d48e !important;
    }
}